<!DOCTYPE html>
<html>
    <head>
        <meta charset " utf=8">
        <title>BIT SINDRI </title>
        <style>
            <body bgcolor="#800000">
            

                border-style:dotted;
                border -top-style: dotted;
                width: 30;
                font:Script;
            h1{
                color: #66bfbf;

            }
            h2{
                color:#66bfbf;
            }
            </style>
            </head>
            <table cellspacing="20">
                <tr>
                    <td><img src="C:\Users\ritur\Downloads\bit sindri.jpg"></td>
                    <td><h1>BITIANS ARE SECOND TO NONE</h1>
                        <P><en>BIRSA INSITUTE OF TECHNOLOGY SINDRI.IT WAS ESTABLISHED IN 1949,BIT SINDRI Is ONE OF INDIA'S OLDEST GOVERNMENT ENGINEERING AND TECHNOLOGICAL INSITUTES.</p>
                        </tr>
                    </table>
                    <h1>WELCOME TO  BIT SINDRI.IT GIVES ME GREAT PRIDE AND SATISFACTION TO WRITE ABOUT MY COLLEGE.BIT SINDRI IS ENOWED  WITH A  MAGNIFICENT CAMPUS, DISTINGUISHED FACILITIES,EXCELLENT MANAGEMENT AND AN AMBIANCE TO EXCEL IN ACADEMICS AND CO-CURRICULAR SPHERES .</h1>
                            <hr>
                    <h2> COLLEGE HAS MANY CLUBS AND IT ORGANISES MANY EVENTS IN WHICH STUDENTS HAVE OPPORTUNITY TO PARTICIPATE IN ALL EVENTS AND ENHANCE THEIR SKILLS.</h2>
                   
                   <h3>DIRECTOR OF COLLEGE - Prof.Dr D.K SINGH</h3> <img src="file:///C:/Users/ritur/Downloads/director.webp">
                   <button>https://www.bitsindri.ac.in</button>
                    <table cellspacing="10">
                      <table>
                        <tr>
                            <td>###MORE THAN 50K+ STUDENTS GRADUATED</td>
                            <td></TD>
                            </tr>
                            <tr>
                                <td>##73 YEARS OF LEGACY</td>
                            </tr>
                            <tr>
                                <td>#20+ degree courses are available</td>
                            </tr>
                        </table>
                        
                    </body>
                </head>
                </html>


              

                                                                                                                                                                                      
                                                                                                                                                                                     